<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name= "description" content= "Blog cinéfilos">
    <meta name="keynote" content="HTML,CSS,JavaScript">
    <meta name="author" content="Romulo Silva">
    <title>Minha primeira pagina HTML</title>

    <style>
        /*Alteração de estilo do menu*/
        ul{
            list-style: none;
            display: flex;
            color: rgb(7, 7, 6);
            
        }
        
        li{
            display: inline;/* Tornar minha lista horizontal*/
            justify-content: center;
            padding: 3%;
        }

        nav{
            display: inline;/* Tornar minha lista horizontal*/
            justify-content: left;
            padding: 3%;
        }

        .center{
            display: flex;
            justify-content: left;
        }
        body{
            background-color: #a4d488;
            background-image: url(thor.jpg);
        }



    </style>
    

</head>

<body>

    
    <!--Menu-->

    <ul>
        <nav>
            <a href= https://google.com.br target= _"blank"><strong>Home</strong></a> 
        </nav>
        <nav><strong>Sobre</strong></nav>
        <nav><strong>Contato</strong></nav>
        
    </ul>
    <!--lista de seleção-->
    <ul>
        
        <li><strong>Em cartaz</strong></li>
        <li><strong>Resenhas</strong></li>
        <li><strong>Trailers</strong></li>
        <li><strong>Livros</strong></li>
        
    </ul>
    <!---Texto de resenhas-->
     <h2>Cr´tica 2</h2>

     <p>
         <em>
                Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum, e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das seções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), de Cícero, escrito em 45 AC. Este livro é um tratado de teoria da ética muito popular na época da Renascença. A primeira linha de Lorem Ipsum, "Lorem Ipsum dolor sit amet..." vem de uma linha na seção 1.10.32.
         </em>
     </p>
    <p>
        <em>
                O trecho padrão original de Lorem Ipsum, usado desde o século XVI, está reproduzido abaixo para os interessados. Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cicero também foram reproduzidas abaixo em sua forma exata original, acompanhada das versões para o inglês da tradução feita por H. Rackham em 1914.
        </em>
    </p>
     
     <h2>Crítica 2</h2>
     <p>
         <em>
                É um fato conhecido de todos que um leitor se distrairá com o conteúdo de texto legível de uma página quando estiver examinando sua diagramação. A vantagem de usar Lorem Ipsum é que ele tem uma distribuição normal de letras, ao contrário de "Conteúdo aqui, conteúdo aqui", fazendo com que ele tenha uma aparência similar a de um texto legível. Muitos softwares de publicação e editores de páginas na internet agora usam Lorem Ipsum como texto-modelo padrão, e uma rápida busca por 'lorem ipsum' mostra vários websites ainda em sua fase de construção. Várias versões novas surgiram ao longo dos anos, eventualmente por acidente, e às vezes de propósito (injetando humor, e coisas do gênero)
         </em>
     </p>








    <!--conteúdo-->
<h2 class= "left">Nos cinemas</h2>
<div class="left">
    <img src='Justiça.jpg'" alt="Imagem do poster do filme jogador n°1" title="poster do filme jogador n°1" width="550" height="550">
</div>

<iframe width="640" height="360" src="https://www.youtube.com/embed/r9-DM9uBtVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
</body>
</html>
